#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022db29bcc00 .scope module, "MC_2bit_tb" "MC_2bit_tb" 2 3;
 .timescale -9 -12;
v0000022db284a130_0 .var "a0", 0 0;
v0000022db28b3630_0 .var "a1", 0 0;
v0000022db28b3b30_0 .var "b0", 0 0;
v0000022db28b4df0_0 .var "b1", 0 0;
v0000022db28b45d0_0 .net "c", 0 0, L_0000022db2848cd0;  1 drivers
v0000022db28b4710_0 .net "d", 0 0, L_0000022db2848410;  1 drivers
v0000022db28b3130_0 .net "e", 0 0, L_0000022db2848e90;  1 drivers
v0000022db28b4490_0 .net "f", 0 0, L_0000022db2848090;  1 drivers
v0000022db28b4850_0 .net "g", 0 0, L_0000022db2848d40;  1 drivers
S_0000022db29bcd90 .scope module, "uut" "MC_2bit" 2 16, 3 1 0, S_0000022db29bcc00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "b0";
    .port_info 3 /INPUT 1 "b1";
    .port_info 4 /OUTPUT 1 "c";
    .port_info 5 /OUTPUT 1 "d";
    .port_info 6 /OUTPUT 1 "e";
    .port_info 7 /OUTPUT 1 "f";
    .port_info 8 /OUTPUT 1 "g";
L_0000022db2848170 .functor NOT 1, v0000022db28b3630_0, C4<0>, C4<0>, C4<0>;
L_0000022db28488e0 .functor AND 1, L_0000022db2848170, v0000022db28b4df0_0, C4<1>, C4<1>;
L_0000022db2848b80 .functor NOT 1, v0000022db284a130_0, C4<0>, C4<0>, C4<0>;
L_0000022db2848c60 .functor AND 1, L_0000022db2848b80, v0000022db28b3b30_0, C4<1>, C4<1>;
L_0000022db28483a0 .functor AND 1, L_0000022db2848c60, L_0000022db2848090, C4<1>, C4<1>;
L_0000022db2848cd0 .functor OR 1, L_0000022db28488e0, L_0000022db28483a0, C4<0>, C4<0>;
L_0000022db2848e20 .functor XOR 1, v0000022db28b3630_0, v0000022db28b4df0_0, C4<0>, C4<0>;
L_0000022db2848090 .functor NOT 1, L_0000022db2848e20, C4<0>, C4<0>, C4<0>;
L_0000022db28489c0 .functor XOR 1, v0000022db284a130_0, v0000022db28b3b30_0, C4<0>, C4<0>;
L_0000022db2848d40 .functor NOT 1, L_0000022db28489c0, C4<0>, C4<0>, C4<0>;
L_0000022db2848e90 .functor AND 1, L_0000022db2848090, L_0000022db2848d40, C4<1>, C4<1>;
L_0000022db2848330 .functor NOT 1, v0000022db28b3b30_0, C4<0>, C4<0>, C4<0>;
L_0000022db2848db0 .functor AND 1, v0000022db284a130_0, L_0000022db2848330, C4<1>, C4<1>;
L_0000022db2848800 .functor AND 1, L_0000022db2848db0, L_0000022db2848090, C4<1>, C4<1>;
L_0000022db2848560 .functor NOT 1, v0000022db28b4df0_0, C4<0>, C4<0>, C4<0>;
L_0000022db2848950 .functor AND 1, v0000022db28b3630_0, L_0000022db2848560, C4<1>, C4<1>;
L_0000022db2848410 .functor OR 1, L_0000022db2848800, L_0000022db2848950, C4<0>, C4<0>;
v0000022db2849690_0 .net *"_ivl_0", 0 0, L_0000022db2848170;  1 drivers
v0000022db28495f0_0 .net *"_ivl_12", 0 0, L_0000022db2848e20;  1 drivers
v0000022db284a3b0_0 .net *"_ivl_16", 0 0, L_0000022db28489c0;  1 drivers
v0000022db2849730_0 .net *"_ivl_2", 0 0, L_0000022db28488e0;  1 drivers
v0000022db2849eb0_0 .net *"_ivl_22", 0 0, L_0000022db2848330;  1 drivers
v0000022db2849e10_0 .net *"_ivl_24", 0 0, L_0000022db2848db0;  1 drivers
v0000022db284a270_0 .net *"_ivl_26", 0 0, L_0000022db2848800;  1 drivers
v0000022db28499b0_0 .net *"_ivl_28", 0 0, L_0000022db2848560;  1 drivers
v0000022db2849af0_0 .net *"_ivl_30", 0 0, L_0000022db2848950;  1 drivers
v0000022db284a1d0_0 .net *"_ivl_4", 0 0, L_0000022db2848b80;  1 drivers
v0000022db284a090_0 .net *"_ivl_6", 0 0, L_0000022db2848c60;  1 drivers
v0000022db284a450_0 .net *"_ivl_8", 0 0, L_0000022db28483a0;  1 drivers
v0000022db28497d0_0 .net "a0", 0 0, v0000022db284a130_0;  1 drivers
v0000022db2849870_0 .net "a1", 0 0, v0000022db28b3630_0;  1 drivers
v0000022db284a4f0_0 .net "b0", 0 0, v0000022db28b3b30_0;  1 drivers
v0000022db2849cd0_0 .net "b1", 0 0, v0000022db28b4df0_0;  1 drivers
v0000022db2849a50_0 .net "c", 0 0, L_0000022db2848cd0;  alias, 1 drivers
v0000022db2849f50_0 .net "d", 0 0, L_0000022db2848410;  alias, 1 drivers
v0000022db2849b90_0 .net "e", 0 0, L_0000022db2848e90;  alias, 1 drivers
v0000022db2849c30_0 .net "f", 0 0, L_0000022db2848090;  alias, 1 drivers
v0000022db2849d70_0 .net "g", 0 0, L_0000022db2848d40;  alias, 1 drivers
    .scope S_0000022db29bcc00;
T_0 ;
    %vpi_call 2 30 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022db29bcc00 {0 0 0};
    %vpi_call 2 33 "$monitor", "t=%0d | a1=%b a0=%b b1=%b  b0=%b | A < B=%0b | A = E =%b | A > B=%b ", $time, v0000022db28b3630_0, v0000022db284a130_0, v0000022db28b4df0_0, v0000022db28b3b30_0, v0000022db28b45d0_0, v0000022db28b3130_0, v0000022db28b4710_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b3630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db284a130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b4df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b3b30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b3630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db284a130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b4df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b3b30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b3630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db284a130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b4df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b3b30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b3630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db284a130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b4df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b3b30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b3630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db284a130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b4df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b3b30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b3630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db284a130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b4df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b3b30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b3630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db284a130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b4df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b3b30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b3630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db284a130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b4df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b3b30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b3630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db284a130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b4df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b3b30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b3630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db284a130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b4df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b3b30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b3630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db284a130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b4df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b3b30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b3630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db284a130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b4df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b3b30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b3630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db284a130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b4df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b3b30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b3630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db284a130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b4df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b3b30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b3630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db284a130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b4df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022db28b3b30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b3630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db284a130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b4df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022db28b3b30_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 55 "$display", "===Fin de la simulacion===" {0 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MC_2bit_tb.v";
    "MC_2bit.v";
