#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f030aacdd0 .scope module, "MC_2bit_tb" "MC_2bit_tb" 2 3;
 .timescale -9 -12;
v000001f030bb71b0_0 .var "A", 1 0;
v000001f030bb7250_0 .var "B", 1 0;
v000001f030bb72f0_0 .net "c", 0 0, L_000001f030b5a000;  1 drivers
v000001f030bb7430_0 .net "d", 0 0, L_000001f030bb9310;  1 drivers
v000001f030bb7a70_0 .net "e", 0 0, L_000001f030bb8d60;  1 drivers
v000001f030bb7610_0 .var/i "i", 31 0;
L_000001f030bb7c50 .part v000001f030bb71b0_0, 0, 1;
L_000001f030bb7570 .part v000001f030bb71b0_0, 1, 1;
L_000001f030bb8470 .part v000001f030bb7250_0, 0, 1;
L_000001f030bb8510 .part v000001f030bb7250_0, 1, 1;
S_000001f030aacf60 .scope module, "uut" "MC_2bit" 2 10, 3 1 0, S_000001f030aacdd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "b0";
    .port_info 3 /INPUT 1 "b1";
    .port_info 4 /OUTPUT 1 "c";
    .port_info 5 /OUTPUT 1 "d";
    .port_info 6 /OUTPUT 1 "e";
L_000001f030b59eb0 .functor XOR 1, L_000001f030bb7570, L_000001f030bb8510, C4<0>, C4<0>;
L_000001f030b5a3f0 .functor NOT 1, L_000001f030b59eb0, C4<0>, C4<0>, C4<0>;
L_000001f030b59dd0 .functor XOR 1, L_000001f030bb7c50, L_000001f030bb8470, C4<0>, C4<0>;
L_000001f030b5a1c0 .functor NOT 1, L_000001f030b59dd0, C4<0>, C4<0>, C4<0>;
L_000001f030b5a230 .functor NOT 1, L_000001f030bb7570, C4<0>, C4<0>, C4<0>;
L_000001f030b59f20 .functor AND 1, L_000001f030b5a230, L_000001f030bb8510, C4<1>, C4<1>;
L_000001f030b59d60 .functor NOT 1, L_000001f030bb7c50, C4<0>, C4<0>, C4<0>;
L_000001f030b59e40 .functor AND 1, L_000001f030b59d60, L_000001f030bb8470, C4<1>, C4<1>;
L_000001f030b59f90 .functor AND 1, L_000001f030b59e40, L_000001f030b5a3f0, C4<1>, C4<1>;
L_000001f030b5a000 .functor OR 1, L_000001f030b59f20, L_000001f030b59f90, C4<0>, C4<0>;
L_000001f030b5a070 .functor NOT 1, L_000001f030bb8470, C4<0>, C4<0>, C4<0>;
L_000001f030b59cf0 .functor AND 1, L_000001f030bb7c50, L_000001f030b5a070, C4<1>, C4<1>;
L_000001f030b5a150 .functor AND 1, L_000001f030b59cf0, L_000001f030b5a3f0, C4<1>, C4<1>;
L_000001f030b5a0e0 .functor NOT 1, L_000001f030bb8510, C4<0>, C4<0>, C4<0>;
L_000001f030b5a2a0 .functor AND 1, L_000001f030bb7570, L_000001f030b5a0e0, C4<1>, C4<1>;
L_000001f030bb9310 .functor OR 1, L_000001f030b5a150, L_000001f030b5a2a0, C4<0>, C4<0>;
L_000001f030bb8d60 .functor AND 1, L_000001f030b5a3f0, L_000001f030b5a1c0, C4<1>, C4<1>;
v000001f030b5ab00_0 .net *"_ivl_0", 0 0, L_000001f030b59eb0;  1 drivers
v000001f030b5b0a0_0 .net *"_ivl_10", 0 0, L_000001f030b59f20;  1 drivers
v000001f030b5b000_0 .net *"_ivl_12", 0 0, L_000001f030b59d60;  1 drivers
v000001f030b5b1e0_0 .net *"_ivl_14", 0 0, L_000001f030b59e40;  1 drivers
v000001f030b5a6a0_0 .net *"_ivl_16", 0 0, L_000001f030b59f90;  1 drivers
v000001f030b5a7e0_0 .net *"_ivl_20", 0 0, L_000001f030b5a070;  1 drivers
v000001f030b5b140_0 .net *"_ivl_22", 0 0, L_000001f030b59cf0;  1 drivers
v000001f030b5b3c0_0 .net *"_ivl_24", 0 0, L_000001f030b5a150;  1 drivers
v000001f030b5a880_0 .net *"_ivl_26", 0 0, L_000001f030b5a0e0;  1 drivers
v000001f030b5b460_0 .net *"_ivl_28", 0 0, L_000001f030b5a2a0;  1 drivers
v000001f030b5b500_0 .net *"_ivl_4", 0 0, L_000001f030b59dd0;  1 drivers
v000001f030b5ad80_0 .net *"_ivl_8", 0 0, L_000001f030b5a230;  1 drivers
v000001f030b5aa60_0 .net "a0", 0 0, L_000001f030bb7c50;  1 drivers
v000001f030b5ae20_0 .net "a1", 0 0, L_000001f030bb7570;  1 drivers
v000001f030b5a740_0 .net "b0", 0 0, L_000001f030bb8470;  1 drivers
v000001f030b5a920_0 .net "b1", 0 0, L_000001f030bb8510;  1 drivers
v000001f030b5aba0_0 .net "c", 0 0, L_000001f030b5a000;  alias, 1 drivers
v000001f030b5ac40_0 .net "d", 0 0, L_000001f030bb9310;  alias, 1 drivers
v000001f030b5ace0_0 .net "e", 0 0, L_000001f030bb8d60;  alias, 1 drivers
v000001f030b5aec0_0 .net "f", 0 0, L_000001f030b5a3f0;  1 drivers
v000001f030b5af60_0 .net "g", 0 0, L_000001f030b5a1c0;  1 drivers
    .scope S_000001f030aacdd0;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f030aacdd0 {0 0 0};
    %vpi_call 2 23 "$monitor", "t=%0d | A=%b B=%b | A < B=%0b | A==E=%b | A > B=%b ", $time, v000001f030bb71b0_0, v000001f030bb7250_0, v000001f030bb72f0_0, v000001f030bb7a70_0, v000001f030bb7430_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f030bb7610_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001f030bb7610_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001f030bb7610_0;
    %parti/s 2, 2, 3;
    %store/vec4 v000001f030bb71b0_0, 0, 2;
    %load/vec4 v000001f030bb7610_0;
    %parti/s 2, 0, 2;
    %store/vec4 v000001f030bb7250_0, 0, 2;
    %delay 10000, 0;
    %load/vec4 v000001f030bb7610_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f030bb7610_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 35 "$display", "===Fin de la simulacion===" {0 0 0};
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MC_2bit_tb.v";
    "MC_2bit.v";
