#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001eb6f9b5ed0 .scope module, "MC_1bit_tb" "MC_1bit_tb" 2 3;
 .timescale -9 -12;
v000001eb6f9a7580_0 .var "a", 0 0;
v000001eb6f9a7620_0 .var "b", 0 0;
v000001eb6f9a76c0_0 .net "c", 0 0, L_000001eb6f9830e0;  1 drivers
v000001eb6fa00210_0 .net "d", 0 0, L_000001eb6f9b4910;  1 drivers
v000001eb6f9ffa90_0 .net "e", 0 0, L_000001eb6f9b4600;  1 drivers
S_000001eb6f9b6060 .scope module, "uut" "MC_1bit" 2 11, 3 1 0, S_000001eb6f9b5ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
    .port_info 3 /OUTPUT 1 "d";
    .port_info 4 /OUTPUT 1 "e";
L_000001eb6f96b8d0 .functor NOT 1, v000001eb6f9a7580_0, C4<0>, C4<0>, C4<0>;
L_000001eb6f9830e0 .functor AND 1, L_000001eb6f96b8d0, v000001eb6f9a7620_0, C4<1>, C4<1>;
L_000001eb6f9697c0 .functor NOT 1, v000001eb6f9a7620_0, C4<0>, C4<0>, C4<0>;
L_000001eb6f9b4600 .functor AND 1, L_000001eb6f9697c0, v000001eb6f9a7580_0, C4<1>, C4<1>;
L_000001eb6f9b46e0 .functor OR 1, L_000001eb6f9830e0, L_000001eb6f9b4600, C4<0>, C4<0>;
L_000001eb6f9b4910 .functor NOT 1, L_000001eb6f9b46e0, C4<0>, C4<0>, C4<0>;
v000001eb6f969720_0 .net *"_ivl_0", 0 0, L_000001eb6f96b8d0;  1 drivers
v000001eb6f96b830_0 .net *"_ivl_4", 0 0, L_000001eb6f9697c0;  1 drivers
v000001eb6f9b61f0_0 .net *"_ivl_8", 0 0, L_000001eb6f9b46e0;  1 drivers
v000001eb6f9b6290_0 .net "a", 0 0, v000001eb6f9a7580_0;  1 drivers
v000001eb6f96b9f0_0 .net "b", 0 0, v000001eb6f9a7620_0;  1 drivers
v000001eb6f96ba90_0 .net "c", 0 0, L_000001eb6f9830e0;  alias, 1 drivers
v000001eb6f9a7440_0 .net "d", 0 0, L_000001eb6f9b4910;  alias, 1 drivers
v000001eb6f9a74e0_0 .net "e", 0 0, L_000001eb6f9b4600;  alias, 1 drivers
    .scope S_000001eb6f9b5ed0;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "Mc_1bit_vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001eb6f9b5ed0 {0 0 0};
    %vpi_call 2 24 "$monitor", "t=%0d | a=%b b=%b| A>B=%b A=B=%b A<B=%b", $time, v000001eb6f9a7580_0, v000001eb6f9a7620_0, v000001eb6f9a76c0_0, v000001eb6fa00210_0, v000001eb6f9ffa90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb6f9a7580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb6f9a7620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb6f9a7580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb6f9a7620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb6f9a7580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb6f9a7620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb6f9a7580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb6f9a7620_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 31 "$display", "===Fin de la ejecucion" {0 0 0};
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MC_1bit_tb.v";
    "MC_1bit.v";
