#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001db8b08dda0 .scope module, "Calculadora_tb" "Calculadora_tb" 2 3;
 .timescale -9 -12;
v000001db8b08fef0_0 .var "a", 3 0;
v000001db8b0902b0_0 .var "b", 3 0;
v000001db8b08fbd0_0 .net "bcd", 11 0, v000001db8b08fc70_0;  1 drivers
v000001db8b08f770_0 .net "c", 7 0, v000001db8b090030_0;  1 drivers
v000001db8b08f950_0 .var "clk", 0 0;
v000001db8b08fdb0_0 .var "clr", 0 0;
v000001db8b0900d0_0 .var "guardar", 0 0;
v000001db8b090530_0 .var "op", 3 0;
v000001db8b08fb30_0 .net "resultado", 7 0, v000001db8b08f810_0;  1 drivers
S_000001db8b08acf0 .scope module, "uut" "calculadora" 2 13, 3 3 0, S_000001db8b08dda0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "guardar";
    .port_info 3 /INPUT 4 "op";
    .port_info 4 /INPUT 4 "a";
    .port_info 5 /INPUT 4 "b";
    .port_info 6 /OUTPUT 8 "c";
    .port_info 7 /OUTPUT 8 "resultado";
    .port_info 8 /OUTPUT 12 "bcd";
L_000001db8b0f78a8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001db8b08fa90_0 .net/2u *"_ivl_0", 3 0, L_000001db8b0f78a8;  1 drivers
L_000001db8b0f78f0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001db8b090170_0 .net/2u *"_ivl_4", 3 0, L_000001db8b0f78f0;  1 drivers
v000001db8b0903f0_0 .net "a", 3 0, v000001db8b08fef0_0;  1 drivers
v000001db8b090350_0 .net "b", 3 0, v000001db8b0902b0_0;  1 drivers
v000001db8b08fc70_0 .var "bcd", 11 0;
v000001db8b090030_0 .var "c", 7 0;
v000001db8b08fd10_0 .net "clk", 0 0, v000001db8b08f950_0;  1 drivers
v000001db8b0905d0_0 .net "clr", 0 0, v000001db8b08fdb0_0;  1 drivers
v000001db8b090210_0 .net "clr_i", 0 0, L_000001db8b140ee0;  1 drivers
v000001db8b090490_0 .net "guardar", 0 0, v000001db8b0900d0_0;  1 drivers
v000001db8b08f9f0_0 .net "guardar_i", 0 0, L_000001db8b08ff90;  1 drivers
v000001db8b08f8b0_0 .var/i "i", 31 0;
v000001db8b08f6d0_0 .net "op", 3 0, v000001db8b090530_0;  1 drivers
v000001db8b08f810_0 .var "resultado", 7 0;
E_000001db8b089420 .event posedge, v000001db8b08fd10_0;
E_000001db8b0893a0 .event anyedge, v000001db8b08fc70_0, v000001db8b090030_0;
E_000001db8b0890e0 .event anyedge, v000001db8b08f6d0_0, v000001db8b0903f0_0, v000001db8b090350_0, v000001db8b08f810_0;
L_000001db8b08ff90 .cmp/eq 4, v000001db8b090530_0, L_000001db8b0f78a8;
L_000001db8b140ee0 .cmp/eq 4, v000001db8b090530_0, L_000001db8b0f78f0;
    .scope S_000001db8b08acf0;
T_0 ;
    %wait E_000001db8b0890e0;
    %load/vec4 v000001db8b08f6d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001db8b090030_0, 0, 8;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v000001db8b0903f0_0;
    %pad/u 8;
    %load/vec4 v000001db8b090350_0;
    %pad/u 8;
    %add;
    %store/vec4 v000001db8b090030_0, 0, 8;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v000001db8b0903f0_0;
    %pad/u 8;
    %load/vec4 v000001db8b090350_0;
    %pad/u 8;
    %sub;
    %store/vec4 v000001db8b090030_0, 0, 8;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v000001db8b0903f0_0;
    %pad/u 8;
    %load/vec4 v000001db8b090350_0;
    %pad/u 8;
    %div;
    %store/vec4 v000001db8b090030_0, 0, 8;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v000001db8b0903f0_0;
    %pad/u 8;
    %load/vec4 v000001db8b090350_0;
    %pad/u 8;
    %mul;
    %store/vec4 v000001db8b090030_0, 0, 8;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v000001db8b0903f0_0;
    %pad/u 8;
    %load/vec4 v000001db8b090350_0;
    %pow;
    %store/vec4 v000001db8b090030_0, 0, 8;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v000001db8b08f810_0;
    %store/vec4 v000001db8b090030_0, 0, 8;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001db8b08acf0;
T_1 ;
    %wait E_000001db8b0893a0;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001db8b08fc70_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001db8b08f8b0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001db8b08f8b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v000001db8b08fc70_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v000001db8b08fc70_0;
    %parti/s 4, 0, 2;
    %addi 3, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001db8b08fc70_0, 4, 4;
T_1.2 ;
    %load/vec4 v000001db8b08fc70_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v000001db8b08fc70_0;
    %parti/s 4, 4, 4;
    %addi 3, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001db8b08fc70_0, 4, 4;
T_1.4 ;
    %load/vec4 v000001db8b08fc70_0;
    %parti/s 4, 8, 5;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v000001db8b08fc70_0;
    %parti/s 4, 8, 5;
    %addi 3, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001db8b08fc70_0, 4, 4;
T_1.6 ;
    %load/vec4 v000001db8b08fc70_0;
    %parti/s 11, 0, 2;
    %load/vec4 v000001db8b090030_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v000001db8b08f8b0_0;
    %sub;
    %part/s 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001db8b08fc70_0, 0, 12;
    %load/vec4 v000001db8b08f8b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001db8b08f8b0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001db8b08acf0;
T_2 ;
    %wait E_000001db8b089420;
    %load/vec4 v000001db8b0905d0_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.2, 8;
    %load/vec4 v000001db8b090210_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.2;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001db8b08f810_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001db8b090490_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.5, 8;
    %load/vec4 v000001db8b08f9f0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.5;
    %jmp/0xz  T_2.3, 8;
    %load/vec4 v000001db8b090030_0;
    %assign/vec4 v000001db8b08f810_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001db8b08dda0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db8b08f950_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001db8b08dda0;
T_4 ;
    %delay 10000, 0;
    %load/vec4 v000001db8b08f950_0;
    %inv;
    %store/vec4 v000001db8b08f950_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001db8b08dda0;
T_5 ;
    %vpi_call 2 30 "$dumpfile", "Calculadora.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001db8b08dda0 {0 0 0};
    %vpi_call 2 33 "$monitor", "t=%0d | a=%d b=%d op=%b | c=%d resultado=%d  bcd =%b", $time, v000001db8b08fef0_0, v000001db8b0902b0_0, v000001db8b090530_0, v000001db8b08f770_0, v000001db8b08fb30_0, v000001db8b08fbd0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db8b08fdb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db8b0900d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001db8b08fef0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001db8b0902b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001db8b090530_0, 0, 4;
    %wait E_000001db8b089420;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001db8b090530_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001db8b08fef0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001db8b0902b0_0, 0, 4;
    %wait E_000001db8b089420;
    %delay 10000, 0;
    %vpi_call 2 44 "$display", "Suma 5 +3 -> c=%0d  bcd=%0b", v000001db8b08f770_0, v000001db8b08fbd0_0 {0 0 0};
    %wait E_000001db8b089420;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db8b0900d0_0, 0, 1;
    %wait E_000001db8b089420;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db8b0900d0_0, 0, 1;
    %vpi_call 2 51 "$display", "Guardar-> resultado=%0d", v000001db8b08fb30_0 {0 0 0};
    %wait E_000001db8b089420;
    %delay 1000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001db8b08fef0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001db8b0902b0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001db8b090530_0, 0, 4;
    %wait E_000001db8b089420;
    %delay 1000, 0;
    %vpi_call 2 57 "$display", "MULT 3*4 -> c=%0d bcd=%b", v000001db8b08f770_0, v000001db8b08fbd0_0 {0 0 0};
    %wait E_000001db8b089420;
    %delay 1000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001db8b090530_0, 0, 4;
    %wait E_000001db8b089420;
    %delay 1000, 0;
    %vpi_call 2 63 "$display", "MOSTRAR GUARDADO -> c=%0d bcd=%b", v000001db8b08f770_0, v000001db8b08fbd0_0 {0 0 0};
    %wait E_000001db8b089420;
    %delay 1000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001db8b090530_0, 0, 4;
    %wait E_000001db8b089420;
    %delay 1000, 0;
    %vpi_call 2 69 "$display", "CLR -> resultado=%0d", v000001db8b08fb30_0 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001db8b089420;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %vpi_call 2 72 "$display", "===Fin de la simulacion===" {0 0 0};
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Calculadora_tb.v";
    "Calculadora.v";
